{
    "version":"^3.5.2",
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "target": "es2017",
        "outDir": "./dist",
        "baseUrl": "./src",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "target": "es6",
    },
    "include": [
        "src/**/*.ts"
      ],
    "exclude": [
        "node_modules"
    ]
}
  